### 1003474

### Alex W

# Hash breaking competition

## `rcrack` approach

Using the generated rainbow tables from previous section, some hashes were found:

```
sudo ./rtgen md5 loweralpha-numeric 5 5 0 3800 600000 0

sudo ./rcrack . -l ~/lab3/hashes_2.txt
plaintext found: 21 of 148
total time: 365.31 s
```

```
sudo ./rtgen md5 loweralpha-numeric 6 6 0 3800 4000000 0

sudo ./rcrack . -l ~/lab3/hashes_2.txt
plaintext found: 13 of 148
total time: 88.65 s
```

More rainbow tables were generated. However, due to lack of knowledge of the passwords, it's ineffective

```
sudo ./rtgen md5 loweralpha-numeric 1 6 0 3800 600000 0

plaintext found: 24 of 148
total time: 381.94 s

sudo ./rtgen md5 loweralpha-numeric 1 15 0 3800 4000000 0

plaintext found: 25 of 148
total time: 405.57 s
1 additional

sudo ./rtgen md5 ascii-32-95 10 15 0 3800 4000000 0
0 additional

sudo ./rtgen md5 loweralpha-numeric 10 15 0 3800 4000000 0
0 additional
```

Towards the end, few additional hashes are found using this method.

Total recovered hashes:

```
 ubuntu@ALEX-HERMES  ~/rainbowcrack-1.8-linux64 
 sudo ./rcrack . -l ~/lab3/hashes_2.txt

4 rainbow tables found
memory available: 209061553766 bytes
memory for rainbow chain traverse: 60800 bytes per hash, 8998400 bytes for 148 hashes
memory for rainbow table buffer: 4 x 64000016 bytes
disk: ./md5_ascii-32-95#10-15_0_3800x4000000_0.rt: 64000000 bytes read
disk: ./md5_loweralpha-numeric#1-6_0_3800x600000_0.rt: 9600000 bytes read
disk: ./md5_loweralpha-numeric#5-5_0_3800x600000_0.rt: 9600000 bytes read
disk: ./md5_loweralpha-numeric#6-6_0_3800x4000000_0.rt: 64000000 bytes read
disk: finished reading all files
plaintext of 01c92d3c5e470cbc71b8a461b0ecff53 is kopi
plaintext of 912ec803b2ce49e4a541068d495ab570 is asdf
plaintext of 7f59a125a3f57ff02c3691b7a829b837 is cuvant
plaintext of 981d304c3f23f463adfefc42028f7f0c is zyx987
plaintext of 1a462c628ff3c9ba3ed4af6b692ae1fb is lepak
plaintext of 827ccb0eea8a706c4c34a16891f84e7b is 12345
plaintext of fe01d67a002dfa0f3ac084298142eccd is orange
plaintext of 72b302bf297a228a75730123efef7c41 is banana
plaintext of c37bf859faf392800d739a41fe5af151 is 98765
plaintext of d8578edf8458ce06fbc5bb76a58c5ca4 is qwerty
plaintext of 1e46805eff2b78c440e88cd8d4cce788 is b1umua
plaintext of e10adc3949ba59abbe56e057f20f883e is 123456
plaintext of 1037d5106b20aafac8809012af0dac70 is bojio
plaintext of 9443b0fceb8c03b6a514a706ea69df0b is donkey
plaintext of 4297f44b13955235245b2497399d7a93 is 123123
plaintext of ab56b4d92b40713acc5af89985d4b786 is abcde
plaintext of d606757a9c50dedc85e3cc90949b10ae is makan
plaintext of 5ae3203519771859a4ccd812331951e4 is siao5
plaintext of 23ec24c5ca59000543cee1dfded0cbea is sheep
plaintext of e99a18c428cb38d5f260853678922e03 is abc123
plaintext of c822c1b63853ed273b89687ac505f9fa is google
plaintext of 5213097ccbffbfd3dd262860a3c15afc is alamak
plaintext of dca27e8a94eac4010ae86ccd15c75447 is paiseh
plaintext of 5ebe2294ecd0e0f08eab7690d2a6ee69 is secret

statistics
----------------------------------------------------------------
plaintext found:                             24 of 148
total time:                                  411.54 s
time of chain traverse:                      106.52 s
time of alarm check:                         297.39 s
time of disk read:                           0.15 s
hash & reduce calculation of chain traverse: 4012207200
hash & reduce calculation of alarm check:    14224719204
number of alarm:                             11246633
performance of chain traverse:               37.67 million/s
performance of alarm check:                  47.83 million/s

result
----------------------------------------------------------------
3f71999846f908ed9897eeada2399c95  <not found>  hex:<not found>
3f7d43553778f28cc4f2ba00598d0653  <not found>  hex:<not found>
52b2d1ad30dc855e46a484abb180d325  <not found>  hex:<not found>
8632c375e9eba096df51844a5a43ae93  <not found>  hex:<not found>
41fb027d1c23536f9e0b2dde019e1a37  <not found>  hex:<not found>
4060e28193d36aeb17dff58ecd2f4e1d  <not found>  hex:<not found>
ab56b4d92b40713acc5af89985d4b786  abcde  hex:6162636465
72b302bf297a228a75730123efef7c41  banana  hex:62616e616e61
91546a5fca4feda2b837e4ad3e38fcb3  <not found>  hex:<not found>
fe01d67a002dfa0f3ac084298142eccd  orange  hex:6f72616e6765
0c5616c3772c470c9ea847e3ce4079dc  <not found>  hex:<not found>
5213097ccbffbfd3dd262860a3c15afc  alamak  hex:616c616d616b
d606757a9c50dedc85e3cc90949b10ae  makan  hex:6d616b616e
2ab96390c7dbe3439de74d0c9b0b1767  <not found>  hex:<not found>
27c07e1c9bcd1ac7e5e995ed92534d77  <not found>  hex:<not found>
c3cb0e6b73ed4ea1103257ac539a015a  <not found>  hex:<not found>
82210e61e8f415525262575b20fae48d  <not found>  hex:<not found>
c822c1b63853ed273b89687ac505f9fa  google  hex:676f6f676c65
4e7e00ce3e827e48d68f3309dabbb1db  <not found>  hex:<not found>
7c6a180b36896a0a8c02787eeafb0e4c  <not found>  hex:<not found>
417432b93db6d7654c9612c2cc37dedd  <not found>  hex:<not found>
84df077bcb1bd39ab1a3294de0cf655b  <not found>  hex:<not found>
463ce859c76afb3b13b40298c2cd4683  <not found>  hex:<not found>
981d304c3f23f463adfefc42028f7f0c  zyx987  hex:7a7978393837
01c92d3c5e470cbc71b8a461b0ecff53  kopi  hex:6b6f7069
a5c9b509c134142fbfe0276c22ffa4be  <not found>  hex:<not found>
efa88170397c87c264cb471f3cf86e6d  <not found>  hex:<not found>
c0234d550092e8d9b2f42d27f7db0c15  <not found>  hex:<not found>
b13842a079220e73cfbce551dc89f5d5  <not found>  hex:<not found>
dd4137338f84fd1252351375305b847c  <not found>  hex:<not found>
e99a18c428cb38d5f260853678922e03  abc123  hex:616263313233
3e4f2b8d612f26bb4f26fbf3d958fa00  <not found>  hex:<not found>
912ec803b2ce49e4a541068d495ab570  asdf  hex:61736466
827ccb0eea8a706c4c34a16891f84e7b  12345  hex:3132333435
fc3b604ff70fb679bdb03ef82427a419  <not found>  hex:<not found>
e10adc3949ba59abbe56e057f20f883e  123456  hex:313233343536
9443b0fceb8c03b6a514a706ea69df0b  donkey  hex:646f6e6b6579
5f4dcc3b5aa765d61d8327deb882cf99  <not found>  hex:<not found>
23ec24c5ca59000543cee1dfded0cbea  sheep  hex:7368656570
dd7ee3bfea94a9af1d0495e3e2efd339  <not found>  hex:<not found>
a74a7e6ceb925821979eed0659939b13  <not found>  hex:<not found>
6eea9b7ef19179a06954edd0f6c05ceb  <not found>  hex:<not found>
b497dd1a701a33026f7211533620780d  <not found>  hex:<not found>
26cae7718c32180a7a0f8e19d6d40a59  <not found>  hex:<not found>
f46565ba900fb8fb166521bd4bb6e2e7  <not found>  hex:<not found>
0d107d09f5bbe40cade3de5c71e9e9b7  <not found>  hex:<not found>
df77a58e5fd82336aec7365b36ab95ff  <not found>  hex:<not found>
5ebe2294ecd0e0f08eab7690d2a6ee69  secret  hex:736563726574
1660fe5c81c4ce64a2611494c439e1ba  <not found>  hex:<not found>
58b4e38f66bcdb546380845d6af27187  <not found>  hex:<not found>
79464212afb7fd6c38699d0617eaedeb  <not found>  hex:<not found>
dca27e8a94eac4010ae86ccd15c75447  paiseh  hex:706169736568
c37bf859faf392800d739a41fe5af151  98765  hex:3938373635
020d69ec2ee5b3f192483936e2c7f561  <not found>  hex:<not found>
7f59a125a3f57ff02c3691b7a829b837  cuvant  hex:637576616e74
5ae3203519771859a4ccd812331951e4  siao5  hex:7369616f35
60411a034de00aa34800cabc37a9e4be  <not found>  hex:<not found>
6cd1e21cf8e989f9fc662c40b0d80294  <not found>  hex:<not found>
d8578edf8458ce06fbc5bb76a58c5ca4  qwerty  hex:717765727479
f30aa7a662c728b7407c54ae6bfd27d1  <not found>  hex:<not found>
dd94a5f9059f30fa92ab9c5d107788cb  <not found>  hex:<not found>
7d9ad0211d6493e8d55a4a75de3f90a1  <not found>  hex:<not found>
1a462c628ff3c9ba3ed4af6b692ae1fb  lepak  hex:6c6570616b
342f5c77ed008542e78094607ce1f7f3  <not found>  hex:<not found>
9ac401b848ce079f0404f417b092c929  <not found>  hex:<not found>
7babea040123565932f751d938efc5c5  <not found>  hex:<not found>
8621ffdbc5698829397d97767ac13db3  <not found>  hex:<not found>
1037d5106b20aafac8809012af0dac70  bojio  hex:626f6a696f
482c811da5d5b4bc6d497ffa98491e38  <not found>  hex:<not found>
4297f44b13955235245b2497399d7a93  123123  hex:313233313233
6ee20298b4f899d0af9f7f04b342f332  <not found>  hex:<not found>
53fe99e9c93fdd5fc14e296375b85b43  <not found>  hex:<not found>
8a8ed1d1160152f7656f5e823a8bdffa  <not found>  hex:<not found>
c4ee758b17ed3c864d27b436fc46d65a  <not found>  hex:<not found>
347cfaab0130261f134e9593c85caf93  <not found>  hex:<not found>
62a4561c731e19b63bc9a4929bbb5f87  <not found>  hex:<not found>
2741f0a592772d52835003128a900350  <not found>  hex:<not found>
57e507f55beaf31e85f298af9b3d6bb4  <not found>  hex:<not found>
3805248410673a8be6aa4807e61fb5ae  <not found>  hex:<not found>
3ab30dfdf113efe9b719ce5763d75446  <not found>  hex:<not found>
9ded7fab83986b60bdbb4a75dab019bb  <not found>  hex:<not found>
5940eb65c060cebb4df6914f5af39cfe  <not found>  hex:<not found>
f8cacbcdcbf93f6238285139e0f8284b  <not found>  hex:<not found>
4698e7ab9c06649f06f3bbc8fcb20360  <not found>  hex:<not found>
0b47dd2352d12f5bce760ddfa2ef7849  <not found>  hex:<not found>
696d29e0940a4957748fe3fc9efd22a3  <not found>  hex:<not found>
daac6467d1d7cb418572dbd8d01c190a  <not found>  hex:<not found>
3fb36ec3b05979c3544306386a2c8857  <not found>  hex:<not found>
1897a69ef451f0991bb85c6e7c35aa31  <not found>  hex:<not found>
987dce6fd25b25c278ceb48b23699dc7  <not found>  hex:<not found>
700055094032bf4942fa3f670d5330f5  <not found>  hex:<not found>
f4b5ad38c48310e80be31c9f74a3ff48  <not found>  hex:<not found>
d5af1d13cfbcc5e08796f09da37ddc2d  <not found>  hex:<not found>
af27d1863513c3e2b8490500f8ade244  <not found>  hex:<not found>
4873cb77ec54c0aa1ea6ababf03bd774  <not found>  hex:<not found>
b00ad229e995d970090791de535759da  <not found>  hex:<not found>
1e46805eff2b78c440e88cd8d4cce788  b1umua  hex:6231756d7561
fb38ab49398741224bca4259a6094c24  <not found>  hex:<not found>
0239181e4d9c76a12e60675013ff4376  <not found>  hex:<not found>
8f4d5fe00d95218527683d4df55450de  <not found>  hex:<not found>
e9f5bd2bae1c70770ff8c6e6cf2d7b76  <not found>  hex:<not found>
dfd6ea93226701b6d8789e4988f0d400  <not found>  hex:<not found>
8b2d6d8c68b069ea1c27308cd4b3d3ac  <not found>  hex:<not found>
c83a9421fa0eefec6c86001baa65568a  <not found>  hex:<not found>
b9cba343ab1df65293bcd23e668c7179  <not found>  hex:<not found>
a0cc3ee999ec0c60dc75ebb1448e2aaa  <not found>  hex:<not found>
59cae021a199e3a109d4e1d4eb06f454  <not found>  hex:<not found>
318e2407a82f72b01d61ab1c52a719b2  <not found>  hex:<not found>
354754c0925e6bd6338f4fbaee43e87e  <not found>  hex:<not found>
cf9335aa407b76812d6fe661de163756  <not found>  hex:<not found>
d768d3b271ba9faaab0141600a47b221  <not found>  hex:<not found>
b419e81184e9492a74d9646e23ebc82d  <not found>  hex:<not found>
d9dd40eb4d0e510e2d5b7fe3dc529d3f  <not found>  hex:<not found>
ac33c7d806f98d4e3f91240c6de301fd  <not found>  hex:<not found>
3d5cfea66d40e5446a3ef7737398ac2e  <not found>  hex:<not found>
37e2542cfc084f9b09e4a5784c9dd5d5  <not found>  hex:<not found>
dcfe89040ba34e8ea4ffb04966e04f04  <not found>  hex:<not found>
8b778d3883fbe0615b3a53a600d0ba63  <not found>  hex:<not found>
887f219f4cd6af1af61d20b687fed01c  <not found>  hex:<not found>
cb6343e0f08bd6526dcf7d56509eb395  <not found>  hex:<not found>
9c0192571dbfb2c3a822dba9cab7d934  <not found>  hex:<not found>
ade19e33351c5ef7923b0fcecac5efe8  <not found>  hex:<not found>
d8ac58762deeebe560ae4b239cf224ba  <not found>  hex:<not found>
4ece57a61323b52ccffdbef021956754  <not found>  hex:<not found>
3678aa3abfa400f91e7c479d55297801  <not found>  hex:<not found>
65f688749305a936a5964de0dd5f2a7f  <not found>  hex:<not found>
d54b17e4795c706a6738700a548df92f  <not found>  hex:<not found>
1fc7f8989d2d6812d037b1fb2814bf54  <not found>  hex:<not found>
d1fdfebfd5a4fa30644a40c042856e87  <not found>  hex:<not found>
c8b0fca2c59d9198b641ce60fe9b501b  <not found>  hex:<not found>
007b046e53a5fddd93b5928e364c6992  <not found>  hex:<not found>
2ad84a2be1efcc4972c1f3a2c1b620ce  <not found>  hex:<not found>
838035512013076935bdf26c70895458  <not found>  hex:<not found>
6c18c944a312efb2df7811fadecd8331  <not found>  hex:<not found>
673065f07d250adfcc7c6162fc0bd150  <not found>  hex:<not found>
5b3294dd5bc8345e63dc0a27ba74d256  <not found>  hex:<not found>
cc74c1cf76412cf024b84da7254ecbcd  <not found>  hex:<not found>
5277e47f8ec27676839fba3b338e7018  <not found>  hex:<not found>
cb759b84b038e9872056456e647a29df  <not found>  hex:<not found>
f2333057efa355f124ca224a56c19604  <not found>  hex:<not found>
be2b792b0264009a9106d27abe69ded4  <not found>  hex:<not found>
ca0c9e4f47ace3423b150207f49d4911  <not found>  hex:<not found>
4cc2012ab57f76bb2d95b6dbe0cd3704  <not found>  hex:<not found>
51edb74f2f83d7e5f155622056f8a79a  <not found>  hex:<not found>
1a65b9b6764a850a0d197066ef7426c4  <not found>  hex:<not found>
a62632534dfc6801df0fb8b7b272a38e  <not found>  hex:<not found>
60abe3e25b19739b3a213f2646183a77  <not found>  hex:<not found>
72deac1f7a7b70ead34b017fa0676b9b  <not found>  hex:<not found>
```

## `hashcat` approach

Due to the low yield of rcrack, another approach is required.
`hashcat` operates by taking in a wordlist of popular, leaked passwords, and computes the md5 and tries to find match with `hashes_2.txt`, also known as dictionary attack.

A good wordlist is crucial for success of `hashcat`.

After some online digging, [crackstation.net](https://crackstation.net/crackstation-wordlist-password-cracking-dictionary.htm) provides a comprehensive list of every wordlist, dictionary, and password database leak that the author could find on the internet, as well as every word in the Wikipedia databases (pages-articles, retrieved 2010, all languages) as well as lots of books from Project Gutenberg.

The download size is 4.2 GB GZIP compressed, 15GB in uncompressed plaintext.

Sample output:

```
hashcat lab3/hashes_2.txt crackstation.txt -O
hashcat (v6.1.1) starting...

OpenCL API (OpenCL 1.2 (Jun  8 2020 17:36:15)) - Platform #1 [Apple]
====================================================================
* Device #1: Intel(R) Core(TM) i9-9880H CPU @ 2.30GHz, skipped
* Device #2: Intel(R) UHD Graphics 630, 1472/1536 MB (384 MB allocatable), 24MCU
* Device #3: AMD Radeon Pro 5500M Compute Engine, 4016/4080 MB (1020 MB allocatable), 24MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 31

Counting lines in /Users/ALEX/Documents/Term 6/50.042 Cybersecurity/lab3/hashes_Counted lines in /Users/ALEX/Documents/Term 6/50.042 Cybersecurity/lab3/hashes_2Hashes: 148 digests; 148 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Applicable optimizers applied:
* Optimized-Kernel
* Zero-Byte
* Precompute-Init
* Meet-In-The-Middle
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Salt
* Raw-Hash

Watchdog: Hardware monitoring interface not found on your system.
Watchdog: Temperature abort trigger disabled.

INFO: Removed 78 hashes found in potfile.

Host memory required for this attack: 602 MB

Dictionary cache built:
* Filename..: crackstation.txt
* Passwords.: 1212356398
* Bytes.....: 15696118781
* Keyspace..: 1212336035
* Runtime...: 2 mins, 20 secs

Approaching final keyspace - workload adjusted.


Session..........: hashcat
Status...........: Exhausted
Hash.Name........: MD5
Hash.Target......: /Users/ALEX/Documents/Term 6/50.042 Cybersecurity/lab3/hashes_2.txt
Time.Started.....: Mon Oct  5 11:42:40 2020 (1 min, 23 secs)
Time.Estimated...: Mon Oct  5 11:44:03 2020 (0 secs)
Guess.Base.......: File (crackstation.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#2.........:  2785.5 kH/s (3.75ms) @ Accel:1024 Loops:1 Thr:8 Vec:1
Speed.#3.........: 11494.1 kH/s (1.43ms) @ Accel:1024 Loops:1 Thr:64 Vec:1
Speed.#*.........: 14279.6 kH/s
Recovered........: 78/148 (52.70%) Digests
Progress.........: 1212336035/1212336035 (100.00%)
Rejected.........: 31804443/1212336035 (2.62%)
Restore.Point....: 1211836579/1212336035 (99.96%)
Restore.Sub.#2...: Salt:0 Amplifier:0-1 Iteration:0-1
Restore.Sub.#3...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidates.#2....: 香港錦田吳家村 -> 駅舎焼失。
Candidates.#3....: $HEX[e98791e69687e6b3b0e59cb0e99381e7ab99] -> $HEX[bfe9bea5d7b4]

Started: Mon Oct  5 11:40:20 2020
Stopped: Mon Oct  5 11:44:03 2020

01c92d3c5e470cbc71b8a461b0ecff53:kopi
020d69ec2ee5b3f192483936e2c7f561:xkcd
0239181e4d9c76a12e60675013ff4376:dogsandcats
0d107d09f5bbe40cade3de5c71e9e9b7:letmein
1037d5106b20aafac8809012af0dac70:bojio
1660fe5c81c4ce64a2611494c439e1ba:jennifer
1897a69ef451f0991bb85c6e7c35aa31:1a2b3c4d
1a462c628ff3c9ba3ed4af6b692ae1fb:lepak
1a65b9b6764a850a0d197066ef7426c4:h9d120313c712ici79
23ec24c5ca59000543cee1dfded0cbea:sheep
26cae7718c32180a7a0f8e19d6d40a59:facebook
27c07e1c9bcd1ac7e5e995ed92534d77:skittles
2ab96390c7dbe3439de74d0c9b0b1767:hunter2
2ad84a2be1efcc4972c1f3a2c1b620ce:di5i11u5i0ni57
342f5c77ed008542e78094607ce1f7f3:firstname
3805248410673a8be6aa4807e61fb5ae:poiuytrewq
4060e28193d36aeb17dff58ecd2f4e1d:@@@@@@@@@@@
417432b93db6d7654c9612c2cc37dedd:fidoismydog
41fb027d1c23536f9e0b2dde019e1a37:2011992
4297f44b13955235245b2497399d7a93:123123
482c811da5d5b4bc6d497ffa98491e38:password123
4e7e00ce3e827e48d68f3309dabbb1db:mycatiscute
51edb74f2f83d7e5f155622056f8a79a:u123731201212h4ph9
5213097ccbffbfd3dd262860a3c15afc:alamak
52b2d1ad30dc855e46a484abb180d325:59873523
53fe99e9c93fdd5fc14e296375b85b43:password1234567890
58b4e38f66bcdb546380845d6af27187:qwerty1234
5ebe2294ecd0e0f08eab7690d2a6ee69:secret
5f4dcc3b5aa765d61d8327deb882cf99:password
65f688749305a936a5964de0dd5f2a7f:bananacustard
673065f07d250adfcc7c6162fc0bd150:unm310di0u5n355
6c18c944a312efb2df7811fadecd8331:nucleation-growth
6cd1e21cf8e989f9fc662c40b0d80294:4ever&ever
6ee20298b4f899d0af9f7f04b342f332:howareyou1
6eea9b7ef19179a06954edd0f6c05ceb:qwertyuiop
72b302bf297a228a75730123efef7c41:banana
79464212afb7fd6c38699d0617eaedeb:television
7babea040123565932f751d938efc5c5:ofir123
7c6a180b36896a0a8c02787eeafb0e4c:password1
7d9ad0211d6493e8d55a4a75de3f90a1:nintendo
7f59a125a3f57ff02c3691b7a829b837:cuvant
82210e61e8f415525262575b20fae48d:treasure
827ccb0eea8a706c4c34a16891f84e7b:12345
84df077bcb1bd39ab1a3294de0cf655b:skeleton
8621ffdbc5698829397d97767ac13db3:dragon
8632c375e9eba096df51844a5a43ae93:security1
8a8ed1d1160152f7656f5e823a8bdffa:tr0mb0n3
912ec803b2ce49e4a541068d495ab570:asdf
91546a5fca4feda2b837e4ad3e38fcb3:randombits
9443b0fceb8c03b6a514a706ea69df0b:donkey
981d304c3f23f463adfefc42028f7f0c:zyx987
987dce6fd25b25c278ceb48b23699dc7:MaidenName
9ded7fab83986b60bdbb4a75dab019bb:AcH98
a5c9b509c134142fbfe0276c22ffa4be:genghis
a62632534dfc6801df0fb8b7b272a38e:disease-clustering
a74a7e6ceb925821979eed0659939b13:ilovepapa!
ab56b4d92b40713acc5af89985d4b786:abcde
b419e81184e9492a74d9646e23ebc82d:kamikaze123
b497dd1a701a33026f7211533620780d:drowssap
c37bf859faf392800d739a41fe5af151:98765
c3cb0e6b73ed4ea1103257ac539a015a:bubbles1980
c822c1b63853ed273b89687ac505f9fa:google
cb759b84b038e9872056456e647a29df:Geezin a bit of dee gee
cf9335aa407b76812d6fe661de163756:3.1415926535
d606757a9c50dedc85e3cc90949b10ae:makan
d8578edf8458ce06fbc5bb76a58c5ca4:qwerty
d8ac58762deeebe560ae4b239cf224ba:tulmultuous
d9dd40eb4d0e510e2d5b7fe3dc529d3f:PENGUINS71
dca27e8a94eac4010ae86ccd15c75447:paiseh
dd4137338f84fd1252351375305b847c:rickrolled
dd7ee3bfea94a9af1d0495e3e2efd339:yellowfellow
e10adc3949ba59abbe56e057f20f883e:123456
e99a18c428cb38d5f260853678922e03:abc123
efa88170397c87c264cb471f3cf86e6d:let me in
f2333057efa355f124ca224a56c19604:external auditory meatus
f30aa7a662c728b7407c54ae6bfd27d1:hello123
f46565ba900fb8fb166521bd4bb6e2e7:Cara123
fe01d67a002dfa0f3ac084298142eccd:orange
```

Overall, `hashcat` is effective and is able to recover more than half of the hashes. It also utilises the hardware efficiently by leveraging on GPU for computation.

## `John the Ripper` approach

At the same `hashcat` is running, `john` is also employed. It combines both dictionary attack as well as bruteforce mode. In this case, bruteforce mode is of interest as it uses character frequency tables to try plaintexts containing more frequently used characters first. Due to the nature of bruteforce attacks, the run time is much larger. However, it can be left running for a long time.

Using a spare desktop server with core i7-4790, `john` was left running for approximately 5 days with the following command with the sample output:

```bash
john --format=Raw-MD5 hashes_2.txt --fork=8
Using default input encoding: UTF-8
Loaded 148 password hashes with no different salts (Raw-MD5 [MD5 128/128 SSE4.1 4x5])
Remaining 100 password hashes with no different salts
Node numbers 1-8 of 8 (fork)
Almost done: Processing the remaining buffered candidate passwords, if any.
Almost done: Processing the remaining buffered candidate passwords, if any.
Almost done: Processing the remaining buffered candidate passwords, if any.
Almost done: Processing the remaining buffered candidate passwords, if any.
Almost done: Processing the remaining buffered candidate passwords, if any.
Almost done: Processing the remaining buffered candidate passwords, if any.
Almost done: Processing the remaining buffered candidate passwords, if any.
Proceeding with single, rules:Single
Press 'q' or Ctrl-C to abort, almost any other key for status
Almost done: Processing the remaining buffered candidate passwords, if any.
Proceeding with wordlist:/usr/local/Cellar/john-jumbo/1.9.0/share/john/password.lst, rules:Wordlist
Proceeding with incremental:ASCII
1 0g 0:00:00:24  3/3 0g/s 7304Kp/s 7304Kc/s 730416KC/s 1bs5rox..1bcd71k
2 0g 0:00:00:24  3/3 0g/s 9043Kp/s 9043Kc/s 906279KC/s smtt11d..smt652t
3 0g 0:00:00:24  3/3 0g/s 9264Kp/s 9264Kc/s 928746KC/s ceb130007..ceb130571
6 0g 0:00:00:24  3/3 0g/s 9241Kp/s 9241Kc/s 926508KC/s anydreem..anydy28j
8 0g 0:00:00:24  3/3 0g/s 8979Kp/s 8979Kc/s 900242KC/s 17dom0..17dh8b
7 0g 0:00:00:24  3/3 0g/s 8758Kp/s 8758Kc/s 877352KC/s cb123ev..cb120rj
4 0g 0:00:00:24  3/3 0g/s 9048Kp/s 9048Kc/s 906355KC/s cl-r6..cl-c1
5 0g 0:00:00:24  3/3 0g/s 9130Kp/s 9130Kc/s 914962KC/s nebhmkk..nebh1to
1a2b3c4d         (?)
ofir123          (?)
television       (?)
mycatiscute      (?)
Cara123          (?)
password123      (?)
firstname        (?)
vladkool         (?)
AcH98            (?)
59873523         (?)
bubbles1980      (?)
randombits       (?)
howareyou1       (?)
hellen1989       (?)
$eLLer           (?)
Chjklm88         (?)
dogsandcats      (?)
12secret123      (?)
b6o0r8b6         (?)
```

Collecting all the recovered hashes:

```
john --format=Raw-MD5 hashes_2.txt --show
?:59873523
?:security1
?:2011992
?:abcde
?:banana
?:randombits
?:orange
?:vladkool
?:alamak
?:makan
?:hunter2
?:skittles
?:bubbles1980
?:treasure
?:google
?:mycatiscute
?:password1
?:skeleton
?:zyx987
?:kopi
?:genghis
?:abc123
?:H3!!0
?:asdf
?:12345
?:123456
?:donkey
?:password
?:sheep
?:qwertyuiop
?:drowssap
?:facebook
?:Cara123
?:letmein
?:secret
?:jennifer
?:television
?:paiseh
?:98765
?:xkcd
?:cuvant
?:siao5
?:hellen1989
?:qwerty
?:hello123
?:nintendo
?:lepak
?:firstname
?:kiasu00
?:ofir123
?:dragon
?:bojio
?:password123
?:123123
?:howareyou1
?:tr0mb0n3
?:poiuytrewq
?:AcH98
?:m@k@n
?:1a2b3c4d
?:b1umua
?:dogsandcats
?:12secret123
?:jac0b!
?:$eLLer
?:b6o0r8b6
?:Chjklm88

67 password hashes cracked, 81 left
```

## Combining recovered hashes from all

All plaintext passwords are generated and combined in python using `set.union()` and stored as `combined_plaintext_list`.

`combined_plaintext_list` is iterated through and md5 hash is generated and stored in `hashed_list`:

```python
hashed = hashlib.md5(plaintext.encode()).hexdigest()
```

hashes_2.txt is then read, `\n` is stripped and the index of the hash is looked up in hashed_list.

The output is created as such and written to `hashes_2.csv`:

```
output = f'{hash_current},{combined_plaintext_list[index]}\n'
```

Overall, 90/148 hashes are recovered.
